version: "3.7"

services:
  promotionsrv:
    entrypoint: go test -v ./...
  usersrv:
    entrypoint: go test -v ./...
  auditsrv:
    entrypoint: go test -v ./...
  customersrv:
    entrypoint: go test -v ./...
  productsrv:
    entrypoint: go test -v ./...