apiVersion: v1
data:
  DB_ADDRESS: arangodb:8529
  DB_PASS: TestDB@home2
  DB_USER: customerUser
  DISABLE_AUDIT_RECORDS: "false"
  MICRO_BROKER: nats
  MICRO_BROKER_ADDRESS: natsUser:TestDB@home2@nats
  MICRO_SERVER_ADDRESS: :50057
kind: ConfigMap
metadata:
  labels:
    io.kompose.service: customersrv-customer-docker-compose-env
  name: customer-docker-compose-env
