apiVersion: v1
data:
  DB_CONNECT: cG9zdGdyZXNxbDovL3Bvc3RncmVzOlRlc3REQkBob21lMkB0aW1lc2NhbGVkYi9wb3N0Z3Jlcz9hcHBsaWNhdGlvbl9uYW1lPWF1ZGl0U3J2
  MICRO_BROKER_ADDRESS: bmF0c1VzZXI6VGVzdERCQGhvbWUyQG5hdHM=
kind: Secret
metadata:
  name: auditsrv-secret
type: Opaque
