apiVersion: v1
data:
  DB_CONNECT: postgresql://postgres:TestDB@home2@timescaledb/postgres?application_name=auditSrv
  MICRO_BROKER: nats
  MICRO_BROKER_ADDRESS: natsUser:TestDB@home2@nats
  MICRO_SERVER_ADDRESS: :50055
kind: ConfigMap
metadata:
  labels:
    io.kompose.service: auditsrv-audit-docker-compose-env
  name: audit-docker-compose-env
