apiVersion: v1
data:
  MICRO_BROKER: nats
  MICRO_SERVER_ADDRESS: :50055
kind: ConfigMap
metadata:
  labels:
    io.kompose.service: auditsrv-audit-docker-compose-env
  name: audit-docker-compose-env
