apiVersion: v1
data:
  DB_ADDRESS: arangodb:8529
  DB_USER: productUser
  DISABLE_AUDIT_RECORDS: "false"
  MICRO_BROKER: nats
  MICRO_SERVER_ADDRESS: :50059
kind: ConfigMap
metadata:
  labels:
    io.kompose.service: productsrv-product-docker-compose-env
  name: product-docker-compose-env
