apiVersion: v1
data:
  MICRO_BROKER_ADDRESS: bmF0c1VzZXI6VGVzdERCQGhvbWUyQG5hdHM=
  MICRO_STORE_ADDRESS: cmVkaXM6Ly86VGVzdERCQGhvbWUyQHJlZGlzOjYzNzk=
  POSTGRES_CONNECT: cG9zdGdyZXNxbDovL3Bvc3RncmVzOlRlc3REQkBob21lMkBwZ2RiL3Bvc3RncmVzP2FwcGxpY2F0aW9uX25hbWU9cHJvbW90aW9uU3J2
kind: Secret
metadata:
  name: promotionsrv-secret
type: Opaque
