apiVersion: v1
data:
  DISABLE_AUDIT_RECORDS: "false"
  MICRO_BROKER: nats
  MICRO_SERVER_ADDRESS: :50051
  MICRO_STORE: redis
kind: ConfigMap
metadata:
  labels:
    io.kompose.service: promotionsrv-promotion-docker-compose-env
  name: promotion-docker-compose-env
