apiVersion: v1
data:
  MICRO_BROKER_ADDRESS: bmF0c1VzZXI6VGVzdERCQGhvbWUyQG5hdHM=
  POSTGRES_CONNECT: cG9zdGdyZXNxbDovL3Bvc3RncmVzOlRlc3REQkBob21lMkBwZ2RiL2FwcHVzZXI/YXBwbGljYXRpb25fbmFtZT11c2VyU3J2
kind: Secret
metadata:
  name: usersrv-secret
type: Opaque
