apiVersion: v1
data:
  DISABLE_AUDIT_RECORDS: "false"
  MICRO_BROKER: nats
  MICRO_SERVER_ADDRESS: :50053
kind: ConfigMap
metadata:
  labels:
    io.kompose.service: usersrv-user-docker-compose-env
  name: user-docker-compose-env
