MICRO_SERVER_ADDRESS=:50053
POSTGRES_CONNECT=postgresql://postgres:TestDB@home2@pgdb/appuser?application_name=userSrv
MICRO_BROKER=nats
MICRO_BROKER_ADDRESS=natsUser:TestDB@home2@nats
#MICRO_STORE=cockroach
#MICRO_STORE_ADDRESS=postgres://root@localhost:26257/?sslmode=disable